# Blender MTL File: 'Jacket.blend'
# Material Count: 1

newmtl clothe
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\HP-PC\\Desktop\\Daily MD  30 Oct 2020\\New folder\\padded jacket\\Textures\\Normal.png
map_Kd C:\\Users\\HP-PC\\Desktop\\Daily MD  30 Oct 2020\\New folder\\padded jacket\\Textures\\Base color.png
map_Ns C:\\Users\\HP-PC\\Desktop\\Daily MD  30 Oct 2020\\New folder\\padded jacket\\Textures\\Roughness.png
refl C:\\Users\\HP-PC\\Desktop\\Daily MD  30 Oct 2020\\New folder\\padded jacket\\Textures\\Metalic.png
